<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<menu-config xmlns="http://schemas.haulmont.com/cuba/menu.xsd">
    <menu id="application-reportxls" insertBefore="administration">
        <item screen="reportxls_Product.browse"/>
    </menu>
</menu-config>